('C:\\Users\\Nik\\Desktop\\pong-2players\\build\\main_oop_2pl\\main_oop_2pl.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\build\\main_oop_2pl\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\build\\main_oop_2pl\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\build\\main_oop_2pl\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\build\\main_oop_2pl\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\build\\main_oop_2pl\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\build\\main_oop_2pl\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main_oop_2pl',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\main_oop_2pl.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\imageext.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\scrap.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\mixer.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\font.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\transform.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\time.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\mask.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\surface.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\mouse.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\key.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\joystick.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\image.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\event.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\draw.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\display.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\math.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\color.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\surflock.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\rect.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\constants.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win32.pyd',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\base.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Nik\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\build\\main_oop_2pl\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Nik\\Desktop\\pong-2players\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
